<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.7,user-scalable=no">
    <link rel="icon" href="https://techgrief.github.io/sqlware/public/techgrief_icon_btrans.png" type="image/x-icon">
    <title>404</title>

    <style>
    html,body {
        height:100%;
        width:100%;
        margin:0;
      }
      .divs {
        color:#F37E00;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        text-align: center;
        position: absolute;
        top: 25%;
        left: 10%;
      }
      .divs h1{
          margin-top:30px;
          color:indianred;
          font-size: 160px;
      }
      .divs h2{
          margin-top:-65px;
          color:indianred;
          font-size: 40px;
      }
      
      </style>

</head>
<body>
    
    <div class="divs">
        <h1>404</h1>
        <h2>We have searched everywhere but we have found nothing...</h2>

        <br>

    </div>

    <div style="
    height: 73px;
    left: 0;
    bottom: 0;
    width: 100%;
    position: fixed;
    padding-bottom: 20px;">
        <p style="text-align: center;color:#F37E00;">
            Copyright 2020-<script>document.write(/\d{4}/.exec(Date())[0])</script> by <b>TechGrief</b>. All Rights Reserved.
        </p>
        <img src="https://techgrief.github.io/sqlware/public/techgrief_icon_btrans.png" style="height: 50px;left: 48.5%;position: relative;top:-15px;">

    </div>

</body>
</html>